---

- name: Install PostgreSQL server
  apt:
    name: "postgresql-{{postgresql_version}}"
    state: present
    update_cache: yes
    cache_valid_time: 3600

- name: Set PostgreSQL listen address
  lineinfile:
    dest: '{{ postgresql_conf_file }}'
    regexp: '^#?listen_addresses\s*='
    line: "listen_addresses = '{{ postgresql_server_listen_address }}'"
    state: present
  notify: Restart PostgreSQL

- name: Set PostgreSQL access
  lineinfile:
    dest: '{{ postgresql_hba_file }}'
    regexp: 'host\s+all\s+all\s+{{ postgresql_server_listen_address }}/32\s+md5'
    line: 'host all all {{ postgresql_server_listen_address }}/32 md5'
    insertafter: EOF
  notify: Restart PostgreSQL

- name: Create PostgreSQL super user
  become: yes
  become_user: postgres
  postgresql_user:
    name: '{{ postgresql_super_user_name }}'
    password: '{{ postgresql_super_user_password }}'
    role_attr_flags: CREATEDB,CREATEROLE,SUPERUSER
  when: postgresql_super_user_name is defined and postgresql_super_user_name and postgresql_super_user_password is defined and postgresql_super_user_password
